flyway.cleanDisabled=false

flyway.password=${db.password}
flyway.schemas=${db.schema}
flyway.url=${db.jdbc.url}
flyway.user=${db.username}

flyway.placeholderPrefix=--${
flyway.placeholders.commonColumns=created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, created_by CHAR(36) NOT NULL DEFAULT 'system', updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_by CHAR(36) NOT NULL DEFAULT 'system', version bigint NOT NULL DEFAULT 0

flyway.validateOnMigrate=false